# Mybatis

./: pom.xml
src/main/java/com/lingdu/common/util/: SpringUtil.java
src/main/java/com/lingdu/user/dao/: UserMapper.xml
src/main/java/com/lingdu/user/domain/: UserVOExample.java
src/main/java/com/lingdu/user/service/: UserServiceImp.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties
src/test/java/com/lingdu/user/test/: Test.java
src/test/resources/: user.sql
